[wordpress]
wordpress_server ansible_host=<"WORDPRESS PUBLIC IP"> ansible_ssh_private_key_file=~/.ssh/ec2-ansible.pem

[database]
db_server ansible_host=<"Public DB IP">  ansible_ssh_private_key_file=~/.ssh/ec2-ansible.pem
